{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^4.6.2",
        "@vojtechlanka/vue-simple-suggest": "^2.0.6",
        "axios": "^1.10.0",
        "laravel-vite-plugin": "^1.0.5",
        "sass": "^1.79.3",
        "vite": "^5.4.8",
        "vue": "^3.5.9",
        "vue-the-mask": "^0.11.1"
    },
    "dependencies": {
        "@aacassandra/vue3-progressbar": "^1.0.3",
        "@vuepic/vue-datepicker": "^9.0.3",
        "bootstrap": "^5.3.8",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.4.8",
        "chartjs-adapter-date-fns": "^3.0.0",
        "chartjs-plugin-datalabels": "^2.2.0",
        "cropperjs": "^1.6.2",
        "date-fns": "^4.1.0",
        "fastbootstrap": "^2.2.0",
        "laravel-vue-pagination": "^4.1.3",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "pinia": "^2.2.2",
        "sweetalert2": "^11.14.1",
        "v-calendar": "^3.1.2",
        "v-money3": "^3.24.1",
        "vform": "^2.1.2",
        "vue-chartjs": "^5.3.2",
        "vue-router": "^4.4.5"
    }
}
